%report-info
.comment-item
  .avatar
    %img(ng-src='{{commentCtrl.comment.gravatar_url}}')
  .content
    .meta
      %span.username
        {{ commentCtrl.comment.creator_name }}
      %span on
      %span
        {{ commentCtrl.comment.updated_at }}
    .comment-body
      {{ commentCtrl.comment.body }}
    .not-visible-overlay(ng-if='!commentCtrl.comment.visible')
    .options
      .icon(ng-class='{ visible: commentCtrl.comment.visible, "not-visible": !commentCtrl.comment.visible }' ng-click='toggleVisibleComment(commentCtrl.comment)')
