#newIdea(ng-if='user')
  .newIdea
    .no-ideas(ng-if='ideas.length == 0')
      Do you have an idea for how our site can be better? We would love to hear them! Just click in the field below and share your idea :)
    %form(name='newIdeaForm' novalidate)
      .error(ng-if='error_message')
        {{ error_message }}
      %input#title-input.title(placeholder='Share your idea with us' type='text' ng-focus='write = true' ng-model='newIdea.title' ng-class="{ dirty: write, 'show-similar-ideas': show_similar() }" ng-keyup='find_similar(newIdea.title)' required )
      .similar-ideas(ng-class="{ 'fade-hidden': !show_similar() }")
        %ol
          %li.idea(ng-repeat='idea in similar_ideas' ng-click='show_this_idea(idea)')
            %idea-item
      .new-idea-form(ng-class='{ focused: write }')
        %textarea.description(placeholder='Description' ng-model='newIdea.description' ng-focus='hide_similar()' required)
        %button.btn.submit(type='submit' ng-click='save_idea(newIdea)' ng-class='{disabled: !newIdeaForm.$valid}') send
