.idea-item
  %a(named-route='idea' kwarg-id='{{ idea.id }}')
    %h1
      {{ idea.title }}
  %p.desc.ideaView(ng-if='path')
    {{ idea.description }}
  %p.desc(ng-if='!path')
    {{ idea.description | truncate:120 }}
  .meta
    .comments
    {{ idea.comments_count }} comments • by
    %span.user
      {{ idea.creator_name }} on
    %span.date
      {{ idea.updated_at }}
    %a(ng-if='owner(idea)' named-route='idea_edit' kwarg-id='{{ idea.id }}')
      [edit idea]
