.idea-item
  %a(href='#/widget/ideas/{{ idea.id }}')
    %h1
      {{ idea.title }}
  %p.desc.ideaView(ng-if='path')
    {{ idea.description }}
  %p.desc(ng-if='!path')
    {{ idea.description | truncate:120 }}
  .meta
    .comments
    {{ idea.comments_count }} comments • by
    %span.user
      {{ idea.creator_name }} on
    %span.date
      {{ idea.updated_at }}
