%back
.idea-layout(ng-class='{ highlighted: highlight.idea }' ng-class='{ completed: idea.completed }')
  %vote(idea="idea")
  %idea-item(idea="idea" expanded="true")
    %comments(idea="idea")
    %idea-admin-options(idea="idea")
