.idea-item
  %span(ng-if='!expanded')
    %a(named-route='idea' kwarg-id='{{ idea.id }}')
      %h1
        {{ idea.title }}
  %span(ng-if='expanded')
    %h1
      {{ idea.title }}
  %p.desc.ideaView(ng-if='expanded')
    {{ idea.description }}
  %p.desc(ng-if='!expanded')
    {{ idea.description | truncate:120 }}
  .meta
    %a(named-route='idea' kwarg-id='{{ idea.id }}')
      .comments
      %span.blue
        {{ idea.comments_count }} comments
    by
    %span.black
      {{ idea.creator_name }}
    on
    %span.black
      {{ idea.updated_at }}
    %a(ng-if='owner()' named-route='idea_edit' kwarg-id='{{ idea.id }}')
      [edit idea]
.tranclude(ng-transclude)
%a.not-visible-overlay(ng-if='!idea.visible' named-route='idea' kwarg-id='{{ idea.id }}')
