%div(ng-if='ideaCtrl.idea.$edit')
  .error(ng-if='ideaCtrl.error_message')
    {{ ideaCtrl.error_message }}
  %form(name='editIdea' novalidate)
    %input(type='text' name='title' value='{{ideaCtrl.idea.title}}' ng-model='ideaCtrl.idea.title' required)
    %textarea(name='description' ng-model='ideaCtrl.idea.description')
      {{ ideaCtrl.idea.description }}
      {{ ideaCtrl.editIdea }}
    %button.btn(ng-click='ideaCtrl.save()' ng-class='{ disabled: !editIdea.$dirty || editIdea.$invalid }') Save
    %button.btn(ng-click='ideaCtrl.cancel()') Cancel
%div(ng-if='!ideaCtrl.idea.$edit')
  %h1
    {{ ideaCtrl.idea.title }}
  %p
    {{ ideaCtrl.idea.description }}
  .meta
    .icon.upvote
    %span.upvotes
      {{ ideaCtrl.idea.upvotes }}
    %span.dot •
    .icon.downvote
    %span.downvotes
      {{ ideaCtrl.idea.downvotes }}
    %span.dot •
    .icon.comment
    %span.comment(ng-click='ideaCtrl.idea.$show_comments = !ideaCtrl.idea.$show_comments')
      {{ ideaCtrl.idea.comments_count }} comments
    %span.dot •
    by
    %span.user
      %span
        {{ ideaCtrl.idea.creator_name }}
    on
    %span.time
      {{ ideaCtrl.idea.updated_at }}
  .not-visible-overlay(ng-if='!ideaCtrl.idea.visible')
  .options
    .icon(ng-class='{ visible: ideaCtrl.idea.visible, "not-visible": !ideaCtrl.idea.visible }' ng-click='ideaCtrl.toggleVisible(idea)')
    .icon.edit(ng-click='ideaCtrl.edit()')
    .icon.delete(ng-click='ideaCtrl.delete()')
    .icon(ng-class='{ completed: ideaCtrl.idea.completed, "not-completed": !ideaCtrl.idea.completed }' ng-click='toggleCompleted()') ✔
  .comments(ng-if='ideaCtrl.idea.$show_comments')
    %ul
      %li.comment-item(ng-repeat='comment in ideaCtrl.idea.comments' comment='comment')
