%a.back(ui-sref='overview')
  Back
.idea-layout(ng-class='{ highlighted: highlight.idea }')
  {{ idea.votes_count }}
  %idea-item(idea="idea" expanded="true")
    %comments(idea="idea")
    %idea-admin-options(idea="idea")
