#manage-ideas
  %div.ideas-navigate
    %a(href='#' ng-click='showAll()' ng-class='{ active: activeClass == "all" }' ) All
    %a(href='#' ng-click='hideCompleted()' ng-class='{ active: activeClass == "hide_completed" }') Not completed
    %a(href='#' ng-click='showCompleted()' ng-class='{ active: activeClass == "completed"}') Completed
    %a(href='#' ng-click='showVisible()' ng-class='{ active: activeClass == "visible" }') Visible
    %a(href='#' ng-click='hideVisible()' ng-class='{ active: activeClass == "hide_visible" }') Hidden
  %ul
    %li.idea(ng-repeat='idea in ideas | filter:selectedFilter' ng-class='{ "completed": idea.completed}')
      %idea-item(idea="idea" expanded="false")
