.faq_header
  %h1
    %i.fa.fa-question-circle
      Frequently Asked Questions

.faq_list(ng-repeat="faq in faqs" ng-click="showAnswer = ! showAnswer")
  %h2
    {{ faq.question }}

  .faq_answers(ng-show="showAnswer")
    %p
      {{ faq.answer }}

    /.edit_btn(ng-click="edit(faq.id)" class="btn btn-primary btn-md")Edit
    /.delete_btn(ng-click="delete(faq.id)" class="btn btn-default btn-md")Delete
