.faq_header
  %h1 
    %i.fa.fa-cog
      Frequently Asked Questions

.faq_list(ng-repeat="faq in faqs" ng-click="showAnswer = ! showAnswer")
  %h2 {{faq.question}}

  .faq_answers(ng-show="showAnswer")
    %p {{faq.answer}} - {{faq.updated_at | date: 'MMM dd yyyy'}}