%toast /Present in each template due to safari redraw issues

.idea-layout(ng-class='{ highlighted: highlight.idea }')
  %vote(idea="idea")
  %idea-item(idea="idea" expanded="true")
    %comments(idea="idea")
    %idea-admin-options(idea="idea")
