%idea-new
#ideas
  %ol.overview.layout
    %li.idea(ng-repeat='idea in ideas | filter: { completed: false }' ng-class='{ completed: idea.completed }')
      %vote
      %idea-item
      %comments(comments='idea.comments')(ng-if='ideas.length == 1 && idea.comments')
