%div(ng-controller='IdeaFilterCtrl')
  %idea-new
  .ideas-navigate(ng-if='ideas.length > 0')
    %span(ng-click='showAll()' ng-class='{ active: activeClass == "all" }' ) All
    %span(ng-click='hideCompleted()' ng-class='{ active: activeClass == "hide_completed" }') Not completed
    %span(ng-click='showCompleted()' ng-class='{ active: activeClass == "completed"}') Completed
    %span(ng-if='signed_in' ng-click='showMine(email)' ng-class='{ active: activeClass == "mine" }') Mine

  #ideas
    %ol.overview.layout
      %li.idea(ng-repeat='idea in ideas | filter: selectedFilter | orderBy: "completed"' ng-class='{ completed: idea.completed }')
        %vote
        %idea-item
        %comments(comments='idea.comments' ng-if='idea.comments')
