%idea-new
#ideas
  %ol.overview.layout(ng-controller='IdeaFilterCtrl' ng-init='hideCompleted()')
    %div.ideas-navigate
      %span(ng-click='showAll()' ng-class='{ active: activeClass == "all" }' ) All
      %span(ng-click='showCompleted()' ng-class='{ active: activeClass == "completed"}') Completed
      %span(ng-click='hideCompleted()' ng-class='{ active: activeClass == "hide_completed" }') Not completed
      %span(ng-click='showMine()' ng-class='{ active: activeClass == "mine" }') Mine
    %li.idea(ng-repeat='idea in ideas | filter: selectedFilter' ng-class='{ completed: idea.completed }')
      %vote
      %idea-item
      %comments(comments='idea.comments')(ng-if='ideas.length == 1 && idea.comments')
