.ideas-navigate(ng-if='ideas().length > 0')
  %span(ng-click='showAll()' ng-class='{ active: activeClass == "all" }' ) All
  %span(ng-click='hideCompleted()' ng-class='{ active: activeClass == "hide_completed" }') Not completed
  %span(ng-click='showCompleted()' ng-class='{ active: activeClass == "completed"}') Completed
  %span(ng-if='isAdmin()' ng-click='hideVisible()' ng-class='{active: activeClass == "hide_visible"}') Hidden
  %span(ng-if='isAdmin()' ng-click='showVisible()' ng-class='{active: activeClass == "visible"}') Visible
  %span(ng-if='signed_in' ng-click='showMine(email)' ng-class='{ active: activeClass == "mine" }') Mine

.no-ideas(ng-if='no_ideas')
  Do you have an idea for how our site can be better? We would love to hear them! Just click in the field above and share your idea :)

#ideas
  %ol.overview.layout
    %li.idea(ng-repeat='idea in ideas() | filter: selectedFilter | orderBy: "completed"' ng-class='{ completed: idea.completed }')
      %vote(idea="idea")
      %idea-item(idea="idea" expanded="false")
