#comments
  .comments-section
    .new-comment
      %form(ng-submit='save_comment(newComment)')
        %input.comment-body(type='text' placeholder='Leave a comment...' ng-model='newComment')
        %input.submit-comment(type='submit' value='OK')
    %ol
      %li.comment-item(ng-repeat='comment in comments')
        .avatar
          %img(ng-src='{{ comment.gravatar_url }}')
        .content
          .meta
            %span.username
              {{ comment.creator_name }}
            on
            %span
              {{ comment.updated_at }}
          .comment-body
            {{ comment.body }}
