app/assets/javascripts/angular/templates/idea_item.hamlc
.idea-item
  %h1
    {{ idea.title }}
  %p.desc
    {{ idea.description | truncate:120 }}
  .meta
    .comments
    {{ idea.comments_count }} comments • by
    %span.user
      {{ idea.creator_name }} on
    %span.date
      {{ idea.updated_at }}

app/assets/javascripts/widget/backbone/templates/idea_item.html
<h1>{{= idea.title }}</h1>
<p class="desc">{{= helpers.truncate(idea.description, 120) }}</div>
<div class="meta">
  <div class="comments"></div>
  {{=idea.comments_count}} comments • by 
  <span class="user">{{= idea.creator_name}}</span>
  on
  <span class="date">{{= idea.updated_at}}</span>
</p>
