#newIdea
  .newIdea
    %form(name='newIdeaForm' novalidate)
      .error(ng-if='error_message')
        {{ error_message }}
      %input#title-input.title(placeholder='Share your idea with us' type='text' ng-focus='write = true' ng-model='newIdea.title' ng-class="{ dirty: write, 'show-similar-ideas': show_similar()}" ng-keyup='find_similar(newIdea.title)' required )
      .similar-ideas(ng-show='show_similar()')
        %ol
          %li.idea(ng-repeat='similar in similar_ideas')
            .idea-item
              %h1 {{ similar.title }}
      .new-idea-form.focused(ng-show='write')
        %textarea.description(placeholder='Description' ng-model='newIdea.description' required)
        %button.btn.submit(type='submit' ng-click='save_idea(newIdea)' ng-class='{disabled: !newIdeaForm.$valid}') send
