#simplybetterNotifications
  .notifications
    .top
      Notifications
    .notifications-list
      .notification(ng-repeat='notification in notifications' ng-class='{ new: !notification.checked }' ng-click='goToIdea(notification.idea_id)')
        .profile-image
          %img(ng-src='{{ notification.image_url }}')
        .notification-message
          {{ notification.text }}
          .meta
            %abbr.timeago
              {{ notification.time }}
