.admin-options(ng-if="options.isAdmin()")
  %ul(ng-show="options.visible")
    %li
      .icon.completed(ng-click="options.ideaToggleCompleted()" ng-class="{yes: idea.completed, no: !idea.completed}")
  .icon.options(ng-click="options.toggle()" ng-class="{open: options.visible}")
