.admin-options(ng-if="options.isAdmin()")
  %ul(ng-show="options.visible")
    %li
      .mark-as-completed(ng-click="options.ideaToggleCompleted()" ng-class="{completed: idea.completed}")
        ✔
  .options-toggler(ng-click="options.toggle()" ng-class="{open: options.visible}")
